{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*",
      "!public",
      "!**/*.min.js",
      "!**/*.min.mjs",
      "!node_modules",
      "!.next",
      "!dist"
    ],
    "experimentalScannerIgnores": [
      ".next/**",
      "components.json",
      "public/**",
      "node_modules/**",
      "dist/**"
    ],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "warn",
        "noDoubleEquals": "error"
      },
      "style": {
        "useImportType": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "enabled": false
      }
    }
  ],
  "extends": ["ultracite"]
}
